{
  "name": "@incus/assets",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "IncusLuminis Shared Asset Repository -- HUD Platform 0.1. Repo scaffold + runtime/tooling build (Story #5), on top of the manifest schema bootstrap (Story #3).",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "build": "node scripts/build/build.mjs",
    "build:theme": "node scripts/build/build-theme.ts",
    "build:registry": "node scripts/build/build-registry.ts",
    "build:all": "node scripts/build/build-all.ts",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.scripts.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.2",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "esbuild": "^0.28.0",
    "jsdom": "^30.0.1",
    "typescript": "^5.7.0",
    "vitest": "^5.0.0"
  }
}
